﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="462" dsize="0.822064056939502">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="216" dsize="0.163265306122449"/>
				<zone kind="PANEL" autohide="1" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" hiddenwidth="180" hiddenheight="568" size="180"/>
				<zone kind="PANEL" autohide="1" id="MainFrm.CallTreeDockPanel1" visible="1" hiddenwidth="198" hiddenheight="568" size="198"/>
				<zone kind="HORZ" size="1107" dsize="0.836734693877551">
					<zone kind="TABS" activetab="1" size="882" dsize="0.805479452054795" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="94" dsize="0.0858285491418055"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="119" dsize="0.1086919988034"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="100" dsize="0.177935943060498">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>