VERSION:3 SOURCE_TIMESTAMP:47616730
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "s -> R4,R5"
NODE:V LEVEL:0 LINE:29 "a -> RAM:????"
NODE:V LEVEL:0 LINE:29 "y -> R6,R7"
NODE:V LEVEL:0 LINE:29 "i -> R8,R9"
NODE:V LEVEL:0 LINE:29 "j -> R10,R11"
NODE:V LEVEL:0 LINE:29 "z -> R12,R13"
NODE:V LEVEL:0 LINE:29 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:29 "score -> RAM:????"
NODE:V LEVEL:0 LINE:29 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:30 "c -> RAM:????"
NODE:F LEVEL:0 LINE:33 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:40 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:50 "init(void)"
NODE:F LEVEL:0 LINE:58 "player(void)"
NODE:F LEVEL:0 LINE:65 "finish(void)"
NODE:F LEVEL:0 LINE:84 "obstacle(void)"
NODE:F LEVEL:0 LINE:130 "print(void)"
NODE:F LEVEL:0 LINE:147 "main(void)"
