VERSION:3 SOURCE_TIMESTAMP:4761613B
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:8 "s -> R4,R5"
NODE:V LEVEL:0 LINE:8 "a -> RAM:????"
NODE:V LEVEL:0 LINE:8 "y -> R6,R7"
NODE:V LEVEL:0 LINE:8 "i -> R8,R9"
NODE:V LEVEL:0 LINE:8 "j -> R10,R11"
NODE:V LEVEL:0 LINE:8 "z -> R12,R13"
NODE:V LEVEL:0 LINE:8 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:8 "score -> RAM:????"
NODE:V LEVEL:0 LINE:8 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:9 "c -> RAM:????"
NODE:F LEVEL:0 LINE:11 "init(void)"
NODE:F LEVEL:0 LINE:19 "player(void)"
NODE:F LEVEL:0 LINE:26 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:34 "finish(void)"
NODE:F LEVEL:0 LINE:53 "obstacle(void)"
NODE:F LEVEL:0 LINE:99 "print(void)"
NODE:F LEVEL:0 LINE:115 "main(void)"
